STANDUPROLLOUT_WEBHOOK_URL=https://hooks.slack.com/services/99999999/99999999/AAAAAAAAAAAAAAAAAAAAA
STANDUPROLLOUT_CHANNEL=#slack-integration-tests
STANDUPROLLOUT_AT_HANDLE='<!subteam^AAAAAAAAAAAAA|team_name>'  # slack user group
STANDUPROLLOUT_TEAM=User1 User2 User3 User4 User5 User6 User7
